 PMA_token |s:32:"593f4b3e753b5d562b7a7b766d4c5472"; HMAC_secret |s:16:"l,wBn%u/BT<&:D"[";browser_access_time|a:4:{s:7:"default";i:1715520446;s:36:"174b06f4-3cc2-7a6f-381f-8239df947628";i:1715515355;s:36:"0736fade-ced5-9972-fb3d-e4010deb8627";i:1715519568;s:36:"240b6189-c879-4246-a816-a95c685f5d36";i:1715524897;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1715519951;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1715519951;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:5:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"3040561";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"450";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"460";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1715509492;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";}i:1;a:2:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"users";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"tasklist";a:2:{s:5:"users";a:0:{}s:5:"tasks";a:0:{}}}}s:5:"query";a:2:{s:32:"2b5ef7b1c2ab99e3b222ba86a206cdcb";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2d9eb0d6ff4cf522138b0d52ff0a2a44";a:8:{s:3:"sql";s:21:"SELECT * FROM `tasks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:17:{i:0;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:2;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:3;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:5;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:6;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:7;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:8;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:9;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:11;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:12;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:14;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:15;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:8:"tasklist";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}}flashMessages|a:0:{}errors|a:0:{}